spring.application.name=virtualNumber

server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/virtualnumber
spring.datasource.username=root
spring.datasource.password=viv123

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true